# Rest-Assured---testNG

./: pom.xml  testng.xml
src/test/java/amazonSignIn/: LoginTest.java
src/test/java/chain/copy/: ChainingCreateUser.java  ChainingDeleteUser.java  ChainingGetUser.java  ChainingUpdateUser.java
src/test/java/main/: Authentications.java  CookiesDemo.java  FakerDataGeneragor.java  FileUpload_Download.java  HTTPRequests.java  HeadersDemo.java  JSONSchemaValidation.java  POJO_PostRequest.java  ParsingJsonResponse.java  Path_QueryParams.java  PostRequestMethods.java  SerializationDeserialization.java  XmlResponseParsing.java
src/test/java/testNGWebElements/: WebTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-amazonSignIn.LoginTest.xml  TEST-chain.copy.ChainingCreateUser.xml  TEST-chain.copy.ChainingDeleteUser.xml  TEST-chain.copy.ChainingGetUser.xml  TEST-chain.copy.ChainingUpdateUser.xml  TEST-main.Authentications.xml  TEST-main.ChainingCreateUser.xml  TEST-main.CoociesDemo.xml  TEST-main.FileUpload_Download.xml  TEST-main.HTTPRequests.xml  TEST-main.HeadersDemo.xml  TEST-main.JSONSchemaValidation.xml  TEST-main.ParsingJsonResponse.xml  TEST-main.Path_QueryParams.xml  TEST-main.PostRequestMethods.xml  TEST-main.SerializationDeserialization.xml  TEST-main.XmlResponseParsing.xml  TEST-testNGWebElements.WebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
